<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

    <title>Shopping Cart</title>
    <style>
      body {
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .input {
        width: 600px;
        border-radius: 25px !important;
      }
      #home-nav {
        background: #ffffff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
      }
      #searchbox {
        border-radius: 25px;
        width: 500px;
        padding-right: 40px;
      }
      .searchLogo {
        margin-left: -40px;
        margin-right: 20px;
      }
      .orderForm {
        color: #ffffff;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      /* Checkbox Style */
      .container-check {
        display: block;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container-check input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 21px;
        width: 21px;
        border-radius: 4px;
        background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      .container-check:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .container-check input:checked ~ .checkmark {
        background-color: rgb(196, 0, 0);
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: '';
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container-check input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container-check .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      /* End Checkbox Style */
      @media only screen and (max-width: 800px) {
        #searchbox {
          width: 400px;
        }
        .category {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media only screen and (max-width: 500px) {
        #searchbox {
          border-radius: 25px;
          width: 250px;
        }
        .searchLogo {
          margin-left: -30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav id="home-nav" class="navbar nav justify-content-center fixed-top navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
          <a class="logo-blanja mr-5" href="../index.html">
            <img src="/assets/img/logo.png" height="50" class="d-inline-block align-top" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item ml-2 form-inline row justify-content-center">
                <input id="searchbox" class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search" aria-label="Search" />
                <img class="searchLogo" src="/assets/img/Search Glyph.png" alt="" />
                <img id="homeFilter" class="mr-4" src="/assets/img/filter.png" alt="filter" />
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 row justify-content-center">
              <a href="/pages/checkOut.html">
                <img class="mr-4" src="/assets/img/cart.png" alt="cart" />
              </a>
              <img class="mr-4" src="/assets/img/bell.png" alt="cart" />
              <img class="mr-4" src="/assets/img/mail.png" alt="cart" />
              <a href="/pages/userProfile.html">
                <img class="mr-4" src="/assets/img/Profile.png" alt="cart" />
              </a>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="mt-5">
        <br />
        <br />
        <h2 class="mt-2 pl-3">My bag</h2>
      </section>
      <!-- Checkout -->
      <section>
        <div class="container mt-4">
          <div class="row">
            <div class="col-sm-8">
              <div class="card pl-3 mb-3" style="justify-content: center">
                <div class="card-body row">
                  <label class="container-check col-md-1 col-1">
                    <input type="checkbox" checked="checked" />
                    <span class="checkmark"></span>
                  </label>
                  <h5 class="card-title col-md-9 col-7">
                    Select all items
                    <span class="text-secondary"> (2 items selected) </span>
                  </h5>
                  <p class="card-text text-danger col-md-2 col-3">Delete</p>
                </div>
              </div>
              <!-- Item cart 1-->
              <div class="card pl-3 mb-3">
                <div class="card-body row d-flex align-items-center">
                  <label class="container-check col-md-1 col-2">
                    <input type="checkbox" checked="checked" />
                    <span class="checkmark"></span>
                  </label>
                  <img class="rounded col-md-2 col-3" src="/assets/img/jazz-order.png" alt="Clothes" />
                  <div class="col-md-5 col-7">
                    <h5 class="card-title">Men's formal suit - Black</h5>
                    <p class="card-text text-secondary">Zalora Cloth</p>
                  </div>
                  <img class="rounded col-md-2 col-6" src="/assets/img/plusbag.png" alt="Clothes" />
                  <h5 class="card-title col-md-2 col-6">$ 20.0</h5>
                </div>
              </div>
              <!-- Item cart 2  -->
              <div class="card pl-3 mb-3">
                <div class="card-body row d-flex align-items-center">
                  <label class="container-check col-md-1 col-2">
                    <input type="checkbox" checked="checked" />
                    <span class="checkmark"></span>
                  </label>
                  <img class="rounded col-md-2 col-3" src="/assets/img/Zara-Jacket.png" alt="Clothes" />
                  <div class="col-md-5 col-7">
                    <h5 class="card-title">Men's Jacket jeans</h5>
                    <p class="card-text text-secondary">Zalora Cloth</p>
                  </div>
                  <img class="rounded col-md-2 col-6" src="/assets/img/plusbag.png" alt="Clothes" />
                  <h5 class="card-title col-md-2 col-6">$ 20.0</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Shopping summary</h5>
                  <div class="d-flex justify-content-between">
                    <p class="card-text text-secondary">Total Price</p>
                    <h5 class="card-title">$ 40.0</h5>
                  </div>
                  <a href="checkOut.html">
                    <button class="btn btn-danger rounded-pill mt-2 w-100">Buy</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
