<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

    <title>Shopping Cart</title>
    <style>
      body {
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .input {
        width: 600px;
        border-radius: 25px !important;
      }
      #home-nav {
        background: #ffffff;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
      }
      #searchbox {
        border-radius: 25px;
        width: 500px;
        padding-right: 40px;
      }
      .searchLogo {
        margin-left: -40px;
        margin-right: 20px;
      }
      .orderForm {
        color: #ffffff;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      /* Checkbox Style */
      .container-check {
        display: block;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container-check input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 21px;
        width: 21px;
        border-radius: 4px;
        background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      .container-check:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .container-check input:checked ~ .checkmark {
        background-color: rgb(196, 0, 0);
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: '';
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container-check input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container-check .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      /* End Checkbox Style */
      @media only screen and (max-width: 800px) {
        #searchbox {
          width: 400px;
        }
        .category {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media only screen and (max-width: 500px) {
        #searchbox {
          border-radius: 25px;
          width: 250px;
        }
        .searchLogo {
          margin-left: -30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav id="home-nav" class="navbar nav justify-content-center fixed-top navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
          <a class="logo-blanja mr-5" href="../index.html">
            <img src="/assets/img/logo.png" height="50" class="d-inline-block align-top" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item ml-2 form-inline row justify-content-center">
                <input id="searchbox" class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search" aria-label="Search" />
                <img class="searchLogo" src="/assets/img/Search Glyph.png" alt="" />
                <img id="homeFilter" class="mr-4" src="/assets/img/filter.png" alt="filter" />
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 row justify-content-center">
              <a href="/pages/checkOut.html">
                <img class="mr-4" src="/assets/img/cart.png" alt="cart" />
              </a>
              <img class="mr-4" src="/assets/img/bell.png" alt="cart" />
              <img class="mr-4" src="/assets/img/mail.png" alt="cart" />
              <a href="/pages/userProfile.html">
                <img class="mr-4" src="/assets/img/Profile.png" alt="cart" />
              </a>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="mt-5">
        <br />
        <br />
        <h2 class="mt-2 pl-3">Check Out</h2>
        <h5 class="mt-2 pl-3">Shipping address</h5>
      </section>
      <!-- Order -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body col-sm-12">
                  <h5 class="card-title">Andreas Jane</h5>
                  <p class="card-text">Perumahan Sapphire Mediterania, Wiradadi, Kec. Sokaraja, Kabupaten Banyumas, Jawa Tengah, 53181 [Tokopedia Note: blok c 16] Sokaraja, Kab. Banyumas, 53181.</p>

                  <!-- Button trigger modal -->
                  <button class="btn border rounded-pill" data-toggle="modal" data-target="#addressModal">Choose another address</button>

                  <div class="modal fade" id="addressModal" tabindex="-1" aria-labelledby="addressModal" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Choose another address</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="col-md-12 border border-secondary rounded">
                            <p class="col-12 pt-3" style="display: flex; justify-content: center">Add new address</p>
                          </div>
                          <div class="card-body col-md-12 border border-danger rounded mt-4">
                            <h5 class="card-title">Andreas Jane</h5>
                            <p class="card-text">Perumahan Sapphire Mediterania, Wiradadi, Kec. Sokaraja, Kabupaten Banyumas, Jawa Tengah, 53181 [Tokopedia Note: blok c 16] Sokaraja, Kab. Banyumas, 53181.</p>
                            <h5 class="text-danger">Change address</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item cart 1-->
              <div class="card mb-3">
                <div class="card-body">
                  <form class="form-inline">
                    <img class="rounded mr-4 col-md-2 mb-4" src="/assets/img/jazz-order.png" alt="Clothes" />
                    <div class="col-md-7 col-8">
                      <h5 class="card-title">Men's formal suit - Black</h5>
                      <p class="card-text text-secondary">Zalora Cloth</p>
                    </div>
                    <h5 class="card-title col-md-2 col-4">$ 20.0</h5>
                  </form>
                </div>
              </div>
              <!-- Item cart 2  -->
              <div class="card mb-3">
                <div class="card-body">
                  <form class="form-inline">
                    <img class="rounded mr-4 col-md-2 mb-4" src="/assets/img/Zara-Jacket.png" alt="Clothes" />
                    <div class="col-md-7 col-8">
                      <h5 class="card-title">Men's Jacket jeans</h5>
                      <p class="card-text text-secondary">Zalora Cloth</p>
                    </div>
                    <h5 class="card-title col-md-2 col-4">$ 20.0</h5>
                  </form>
                </div>
              </div>
            </div>
            <!-- Right Side -->
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Shopping summary</h5>
                  <div class="d-flex justify-content-between">
                    <p class="card-text text-secondary">Order</p>
                    <h5 class="card-title">$ 40.0</h5>
                  </div>
                  <div class="d-flex justify-content-between border-bottom">
                    <p class="card-text text-secondary">Delivery</p>
                    <h5 class="card-title">$ 5.0</h5>
                  </div>
                  <div class="d-flex justify-content-between mt-3">
                    <h5 class="card-title">Shopping summary</h5>
                    <h5 class="card-title text-danger">$ 45.0</h5>
                  </div>
                  <!-- Button trigger modal -->

                  <button class="btn btn-danger rounded-pill mt-2 w-100" data-toggle="modal" data-target="#exampleModal">Select Payment</button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header border-bottom">
                          <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="method">
                            <h5 class="col-md-12 mb-4">Payment Method</h5>
                            <div class="Gopay d-flex justify-content-between mb-5">
                              <img class="col-md-3 col-3" src="../assets/img/Gopay.png" alt="" />
                              <h5 class="col-md-4">Gopay</h5>
                              <label class="container-check col-md-1 col-2">
                                <input type="checkbox" checked="checked" />
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="POS d-flex justify-content-between mb-5">
                              <img class="col-md-3 col-3" src="../assets/img/POSin.png" alt="" />
                              <h5 class="col-md-4">Pos Indonesia</h5>
                              <label class="container-check col-md-1 col-2">
                                <input type="checkbox" checked="checked" />
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="master d-flex justify-content-between mb-5">
                              <img class="col-md-3 col-3" src="../assets/img/Master.png" alt="" />
                              <h5 class="col-md-4">Mastercard</h5>
                              <label class="container-check col-md-1 col-2">
                                <input type="checkbox" checked="checked" />
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div>
                            <h5 class="col-md-12 mt-3">Shopping summary</h5>
                            <div class="summary pl-3 pr-3">
                              <div class="d-flex justify-content-between">
                                <p class="card-text text-secondary">Order</p>
                                <h5 class="card-title">$ 40.0</h5>
                              </div>
                              <div class="d-flex justify-content-between">
                                <p class="card-text text-secondary">Delivery</p>
                                <h5 class="card-title">$ 5.0</h5>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer justify-content-between pl-3 pr-3">
                          <div>
                            <h5 class="card-title">Shopping summary</h5>
                            <h5 class="card-text text-danger">$ 45.0</h5>
                          </div>
                          <button type="button" class="btn btn-danger rounded-pill" style="width: 120px" data-dismiss="modal">Buy</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
